######################################################################
# ╔╦╗┌─┐┌─┐┬┌─┌─┐┌─┐┬    ╔═╗┌┐┌┬  ┬
#  ║║│ ││  ├┴┐└─┐├─┤│    ║╣ │││└┐┌┘
# ═╩╝└─┘└─┘┴ ┴└─┘┴ ┴┴─┘  ╚═╝┘└┘ └┘
# • S • E • T • T • I • N • G • S •
DOCROOT=public

# By default - virtual host will be name of parent dir+.docksal
# NOTE: You'll have to manually edit your hosts file if the domain doesn't end with *.docksal.site
VIRTUAL_HOST=docksal-wordpress-example.docksal.site

#  ╔═╗┌┬┐┌─┐┌─┐┬┌─
#  ╚═╗ │ ├─┤│  ├┴┐
#  ╚═╝ ┴ ┴ ┴└─┘┴ ┴
# easily match your live web server's environment stack by configuring the variables below
# • S • E • T • T • I • N • G • S •
DOCKSAL_STACK=default

#  ┌─┐┬ ┬┌─┐
#  ├─┘├─┤├─┘
#  ┴  ┴ ┴┴
# https://docs.docksal.io/stack/images-versions/#mysql
PHP='php8.1-3.3'

#  ┌┬┐┬ ┬┌─┐┌─┐ ┬
#  │││└┬┘└─┐│─┼┐│
#  ┴ ┴ ┴ └─┘└─┘└┴─┘
# https://docs.docksal.io/stack/images-versions/#mariadb
# MYSQL='mysql:5.7'
MYSQL='mariadb:10.6-1.3'

#  ┌┐┌┌─┐┬┌┐┌─┐ ┬
#  ││││ ┬││││┌┴┬┘
#  ┘└┘└─┘┴┘└┘┴ └─
# https://docs.docksal.io/stack/images-versions/#nginx
NGINX='nginx:1.21'

######################################################################
# THE IMAGES
######################################################################
# locks images versions for lamp services to prevent images from being
# updated when docksal is updated
# also helps match the services used for the production platform build
# uncomment to enable nginx
WEB_IMAGE="docksal/${NGINX}"
CLI_IMAGE="docksal/cli:${PHP}"
DB_IMAGE="docksal/${MYSQL}"

# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='3306:3306')
MYSQL_PORT_MAPPING='0:3306'

#  ═╗ ╦╔╦╗┌─┐┌┐ ┬ ┬┌─┐
#  ╔╩╦╝ ║║├┤ ├┴┐│ ││ ┬
#  ╩ ╚══╩╝└─┘└─┘└─┘└─┘
# • S • E • T • T • I • N • G • S •
# Enable/disable xdebug
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0